static/index.html

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FORTRAN.io</title>
<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css"/>
</head>
<body>
<div id="" class="container">
<div id="" class="row">
<div id="" class="col-sm-12">
<div id="" class="page-header">
<h1 id="" class="">FORTRAN.io
<small id="" class="">finally, a Fortran Web Framework
</small></h1></div></div></div><div id="" class="row">
<div id="" class="col-sm-4">
<h3 id="" class="">History
</h3><p id="" class="">Fortran is foundational to languages we use today.
</p><p id="" class="">Fortran never left us... it runs our mainframes today.
</p><p id="" class="">Ashes to ashes. Dust into dust. Fortran to JavaScript, back to Fortran
</p></div><div id="" class="col-sm-4">
<h3 id="" class="">An MVC Framework
</h3><p id="" class="">Everything to get started, even if you don't know Fortran
</p><ul id="" class="">
<li id="" class="">
<a href="/static/model.html" id="" class="">SQLite database
</a></li><li id="" class="">
<a href="/static/view.html" id="" class="">HTML templating with Jade
</a></li><li id="" class="">
<a href="/static/controller.html" id="" class="">Fortran as controller
</a></li></ul><a href="https://github.com/mapmeld/fortran-machine/blob/master/README.md" id="" class="">
</a></div><div id="" class="col-sm-4">
<h3 id="" class="">Open Source
</h3><p id="" class="">
<span id="" class="">The source code and documentation are open source, BSD license
</span><br id="" class="">
</br><span id="" class="">FLIBS code by Arjen Markus and Ricolindo Carino
</span><br id="" class="">
</br><a href="https://github.com/mapmeld/fortran-machine" id="" class="">
<button id="" class=" btn btn-primary">View on GitHub
</button></a></p></div></div><div id="" class="row">
<div id="" class="col-sm-6">
<h3 id="" class="">Installing
</h3><p id="" class="">Fortran.io is like PHP: FastCGI runs a script which outputs HTML strings
</p><h4 id="" class="">Using Ubuntu 14.04
</h4><code id="" class="">sudo apt-get install nginx gfortran spawn-fcgi git libfcgi-dev sqlite
</code><br id="" class="">
</br><code id="" class="">git clone https://github.com/mapmeld/fortran-machine.git
</code><br id="" class="">
</br><strong id="" class="">Use gfortran to compile flibs and other libraries, then:
</strong><br id="" class="">
</br><code id="" class="">spawn-fcgi -a 127.0.0.1 -p 9000 ./fortran_fcgi
</code></div><div id="" class="col-sm-6">
<h3 id="" class="">Try a search
</h3><form class="navbar-form"action="/search" id="" class="">
<h4 id="" class="">Search marsupials by name
</h4><div id="" class="form-group">
<input class="form-control"name="q"placeholder="eg&nbsp;koala" id="" class="">
</input></div><button class="btn"class="btn-default"type="submit" id="" class="">Search
</button><br id="" class="">
</br><p id="" class="">This will run a query on a SQLite database.
</p></form></div></div><div id="" class="row">
<div id="" class="col-sm-12">
<h3 id="" class="">About
</h3><p id="" class="">This page is served by a Fortran server and uses a LetsEncrypt cert
</p><p id="" class="">
<span id="" class="">I'm Nick Doiron; I'm
</span><a href="https://twitter.com/mapmeld" id="" class="">on Twitter
</a><span id="" class="">and you can see my other projects
</span><a href="https://github.com/mapmeld" id="" class="">on GitHub
</a><span id="" class="">.
</body>
</html>

template/index.jade
.container
  .row
    .col-sm-12
      .page-header
        h1 FORTRAN.io
          small finally, a Fortran Web Framework
  .row
    .col-sm-4
      h3 History
      p Fortran is foundational to languages we use today.
      p Fortran never left us... it runs our mainframes today.
      p Ashes to ashes. Dust into dust. Fortran to JavaScript, back to Fortran
    .col-sm-4
      h3 An MVC Framework
      p Everything to get started, even if you don't know Fortran
      ul
        li
          a(href="/static/model.html") SQLite database
        li
          a(href="/static/view.html") HTML templating
        li
          a(href="/static/controller.html") Fortran as controller
      a(href="https://github.com/mapmeld/fortran-machine/blob/master/README.md") Setup Guide
    .col-sm-4
      h3 Open Source
      p
        span The source code and documentation are open source, BSD license
        br
        span FLIBS code by Arjen Markus and Ricolindo Carino
        br
        a(href="https://github.com/mapmeld/fortran-machine")
          button.btn.btn-primary View on GitHub
  .row
    .col-sm-6
      h3 Installing
      p Fortran.io is like PHP: FastCGI runs a script which outputs HTML strings
      h4 Using Ubuntu
      code sudo ./install_deps_ubu.sh
      p OR
      code sudo apt-get install nginx gfortran spawn-fcgi git libfcgi-dev sqlite3
      br
      code git clone https://github.com/mapmeld/fortran-machine.git
      br
      strong Use gfortran to compile flibs and other libraries, then:
      br
      code spawn-fcgi -a 127.0.0.1 -p 9000 ./fortran_fcgi
    .col-sm-6
      h3 Try a search
      form(class="navbar-form"action="/search")
        h4 Search marsupials by name
        .form-group
          input(class="form-control"name="q"placeholder="eg&nbsp;koala")
        button.btn-primary(type="submit") Search
        br
      a(href="/all")
        button(class="btn"class="btn-default") Get All
      p This will run a query on a SQLite database.
  .row
    .col-sm-12
      h3 About
      p
        span Fortran.io is made by Nick Doiron; I'm @mapmeld
        a(href="https://twitter.com/mapmeld") on Twitter
        span and
        a(href="https://github.com/mapmeld") on GitHub
        span .
      p
        span One of the most effective programs in global health and
        span education - Please consider donating to
        a(href="https://end.org") The End Fund
        span .
